{
  "name": "krikia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client-s": "pnpm --filter client-service start:dev",
    "dev:krikia-email": "pnpm --filter @krikia/email dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
